<!doctype html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title> Portable PCJS </title>
    <script>

      var contentsByPath = {};

      Window_Proxy.prototype = window;
      var _window_proxy = new Window_Proxy();
      
      var embedPCURL = 'https://api.github.com/repos/jeffpar/pcjs/contents';

      window.addEventListener('load', function(load_event) {

        var root = document.getElementById('root');
        if (!root) {
          root = document.createElement('div');
          root.id = 'root';
          document.body.appendChild(root);
        }
        else {
          root.innerHTML = '';
        }
        
        
        window.addEventListener('keydown', function(key_event) {
          if (key_event.keyCode===83
             && (key_event.ctrlKey || key_event.altKey || key_event.metaKey)) {
            saveCurrentHTML();
            
          }
        }, false);
        
        


        if (typeof embedPC === 'function') {
          on_embedPC_loaded();
          return;
        }
        else {
          var embedPCDownloadScript = document.createElement('script');
          embedPCDownloadScript.src = embedPCURL + '/versions/pcjs/1.17.1/pc-dbg.js?callback=on_embedPC_script_downloaded';
          document.body.appendChild(embedPCDownloadScript);
        }

        window.on_embedPC_script_downloaded = function on_embedPC_script_downloaded(result) {
          document.body.removeChild(embedPCDownloadScript);
          var embedPC_scriptText = atob(result.data.content);
          var embedPCScript = document.createElement('script');
          embedPCScript.text =
            '(function(window, _original_window) {  '+
            embedPC_scriptText+' ; _original_window.embedPC = window.embedPC; })(_window_proxy, window);';
          document.body.appendChild(embedPCScript);

          on_embedPC_loaded();
        }

        function on_embedPC_loaded(load_event) {

          if (_window_proxy.onload)
            _window_proxy.onload(load_event);

          embedPC("root", "/devices/pc/machine/5150/mda/64kb/machine.xml");
          //embedPC("root", "/docs/pcjs/demos/sample3a.xml", "/docs/pcjs/demos/components.xsl");

        }

        
      }, false);
        



      function Window_Proxy() {
        this.XMLHttpRequest = XMLHttpRequest_Proxy;
        this._callbackCounter = 0;
        this.onload = null;
        this.confirm = function confirm(a,b,c,d,e) { return window.confirm(a,b,c,d,e); };
        this.alert = function alert(a,b,c,d,e) { return window.alert(a,b,c,d,e); };
      }

      function XMLHttpRequest_Proxy() {
        this.open = function open(method, url) {
          this._url = url;
        };
        this.send = function send() {
          var _this = this;

          if (this.responseText = contentsByPath[this._url]) {
            this.status = 200;
            this.readyState = 4;
            this.responseText = contentsByPath[this._url];
            if (typeof this.responseText != 'string')
              this.responseText = JSON.stringify(this.responseText);

            setTimeout(function() { _this.onreadystatechange(); }, 1);
            return;
          }

          // TODO: webSQL/indexedDB caching
          var callbackName = 'jsonpCallback'+(_window_proxy._callbackCounter++);
          window[callbackName] = function(result) {
            document.body.removeChild(reqScript);
            if (!result.data.content) {
              alert(_this._url + ' -> ' + result.data.messsage);
              return;
            }

            _this.responseText = atob(result.data.content);
            contentsByPath[_this._url] = _this.responseText;

            if (_this.responseText.charAt(0)!=='<') {
              try {
              	contentsByPath[_this._url] = JSON.parse(_this.responseText);
              }
              catch (error) { }
            }

            var contentsByPathScript = document.getElementById('contentsByPathScript');
            if (!contentsByPathScript) {
              contentsByPathScript = document.createElement('script');
              contentsByPathScript.id = 'contentsByPathScript';
              document.body.appendChild(contentsByPathScript);
            }

            contentsByPathScript.text = 'var contentsByPath = '+JSON.stringify(contentsByPath).replace(new RegExp('<'+'/'+'script', 'g'),'<"+"/"+"script') +';';

            _this.status = 200;
            _this.readyState = 4;
            _this.onreadystatechange();
          };

          var reqScript = document.createElement('script');
          reqScript.src = embedPCURL+this._url+'?callback='+callbackName;
          document.body.appendChild(reqScript);
        };
        this.setRequestHeader = function() { };
      }
      
      function saveCurrentHTML() {

        exportBlob('pcjs-portable.html', ['<!doctype html>', document.documentElement.outerHTML]);

        function exportBlob(filename, textChunks) {
          try {
            var blob = new Blob(textChunks, { type: 'application/octet-stream' });
          }
          catch (blobError) {
            exportDocumentWrite(filename, textChunks.join(''));
            return;
          }

          exportBlobHTML5(filename, blob);
        }

        function exportBlobHTML5(filename, blob) {
          var url = URL.createObjectURL(blob);
          var a = document.createElement('a');
          a.href = url;
          a.setAttribute('download', filename);
          try {
            // safer save method, supposed to work with FireFox
            var evt = document.createEvent("MouseEvents");
            evt.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            a.dispatchEvent(evt);
          }
          catch (e) {
            a.click();
          }
        }

        function exportDocumentWrite(filename, content) {
          var win = document.createElement('iframe');
          win.style.width = '100px';
          win.style.height = '100px';
          win.style.display = 'none';
          document.body.appendChild(win);

          setTimeout(function() {
            var doc = win.document;
            doc.open();
            doc.write(content);
            doc.close();

            doc.execCommand('SaveAs', null, filename);
          }, 200);

        } 
      }

    </script>

    <style>

      html,body { background: black; color: silver; }

@CHARSET "UTF-8";


.pcjs-name, .pcjs-menu {
    clear: both;
    font-weight: bold;
    padding-bottom: 4px;
}
.pcjs-menu {
    float: left;
}
.pcjs-canvas {
    width: 100%;
    height: auto;
}
.pcjs-container {
    color: black;
    position: relative;
}
.pcjs-label {
    font-size: small;
    line-height: 19px;
    vertical-align: middle;
    float: left;
    font-family: "Lucida Console", monospace;
}
.pcjs-control textarea {
    font-family: Monaco, monospace;
    font-size: x-small;
}
.pcjs-fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
.pcjs-flag {
    font-family: "Lucida Console", monospace;
    font-size: small;
    text-align: center;
    line-height: 19px;
    vertical-align: middle;
}
.pcjs-register {
    font-family: "Lucida Console", monospace;
    font-size: small;
    text-align: center;
    line-height: 19px;
    vertical-align: middle;
    border: 1px solid black;
}
.pcjs-switches {
    float: left;
}
.pcjs-bitBucket {
    float: left;
    width: 19px;
    height: 38px;
}
.pcjs-bitCell {
    float: left;
    width: 19px;
    height: 19px;
    margin-right: -1px;
    margin-bottom: -1px;
    border: 1px solid black;
    text-align: center;
    line-height: 19px;
}
.pcjs-bitCellLeft {
    border-left: 1px solid black;
}
.pcjs-bitLabel {
    font-size: xx-small;
    text-align: center;
}
.pcjs-description, .pcjs-status {
    font-size: x-small;
    line-height: 2em;
}
.pcjs-key {
    border: 1px solid black;
    font-size: x-small;
    text-align: center;
    position: absolute;
    height: 34px;
    line-height: 34px;
    background-color: #ffffff;
}
.pcjs-led {
    float: left;
    width: 8px;
    height: 8px;
    margin: 4px;
    border: 1px solid black;
    text-align: center;
    line-height: 19px;
    background-color: #000000;
}
.pcjs-video-object {
    clear: both;
    height: auto;
    position: relative;
}
.pcjs-video-object textarea {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border: 0;
    padding: 0;
    line-height: 0;
}
.pcjs-reference {
    float: left;
    font-size: x-small;
}
.pcjs-reference a {
    text-decoration: none;
}
.pcjs-copyright {
    float: right;
    font-size: x-small;
}
.pcjs-copyright a {
    text-decoration: none;
}

@media screen and (max-width: 900px) {
    .pcjs-textarea {
        width: 100% !important;
    }
    .pcjs-registers {
        width: 100% !important;
    }
}
    </style>

  </head>
  <body>


  </body></html> 
